
:root {
    --body-bg-color:#FFFCF0; 
    --sitewidth:80em;
    --themecolor:#B28200;;
    --containerwidth:70em;
  }
  /* Website by Manpreet Singh */

.cover{

    height: 35em;
    background-image:url("/images/food.jpeg");
    background-image: url("/images/cvrvid.gif");
    background-size: cover; 
}
.toplinks{
    text-align: left;
    color: #FDF3FE;
    grid-column: 1 / span 2;
  }
   .toplinks li{
    display: inline;
    margin-left: 0.2em;
   
  }
  .toplogin{
    text-align: right;
    color: #FDF3FE;
    margin-right: 1em;
    grid-column: 3 / span 2;
  }
   .toplogin li{
    display: inline;
    margin-right: 1em;
   
  }
  
  .header a {
    color:#fff;
    text-decoration: none;
  }
  .header a:hover {
    color:burlywood;
    text-decoration: none;
  }
  .header .button{
      border-radius: 1em;
      padding: 0.5em;
      border: 2px solid #fff ; 

  }
  header .button:hover {
    background-color:var(--themecolor); /* Green */

  }

  .logo {
    grid-column: 1 / span 4;
    text-align: center;
  }
  .maincats{
    text-align: center;
    color: var(--themecolor);
    grid-column: 1 / span 4;
    padding: 0.2em;
    margin: 1em;

}
.maincats li{
    display: inline-block;
    background-color: var(--body-bg-color);
    border: var(--themecolor);
    padding: 1em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    border-radius: 0.25em;
    opacity:0.7;
  
    
    
}

.maincats img{
    display: block;
}
.homemain{

  background-color: white;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 1em ;
  padding: 1em;
  margin-top: -5em;
  box-shadow: 0 0 1em rgba(0,0,0,0.2);
  border-radius: 0.25em;
}

.searchbar {
    display: flex;
    grid-column:1 / span 4;  
     justify-content: center;
    flex-wrap: wrap;
     
 }
 .reviewtext {
    text-align: right;
    font-size:0.7em;
  
  }
  .listingreview ul{
  
    padding: 0em;
  }
  .listingcategories{
    padding:0 0 0.5em 0.5em;
  }
@media screen and (max-width:50em)
{
    .homemain{

        background-color: white;
        display: grid;
        grid-template-columns:1fr;
        grid-gap: 1em ;
        padding: 1em;
       
      }
      .listingsheading{
        text-align: center;
        color: var(--themecolor);
        grid-column: 1 / span 1;
        padding: 0.2em;
    }
    .listingimage img{
        height: 20em;
      
    } 
     
    .cover{
        background-image:url("/images/food.jpeg");
    }
    .maincats
    {
        /* text-align: center;
        color: var(--themecolor);
        grid-column: 1 / span 1;
        padding: 0.2em; */
        visibility: hidden;
    }
}





